# SpringBootMultiAuth

./: README.md  pom.xml
src/main/java/org/summer/: App.java
src/main/java/org/summer/controller/: HelloController.java
src/main/java/org/summer/model/: Result.java
src/main/java/org/summer/security/: AADOAuth2LoginSecurityConfig.java  BasicAuthSecurityConfig.java
src/main/java/org/summer/swagger/: IndexController.java  SwaggerConfig.java
src/main/resources/: application-aad.properties  application-basicauth.properties
src/test/java/org/summer/: HelloControllerTest.java
src/test/resources/: application.properties
